# ug-alarm-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/aib/clockalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/aib/clockalarm/: AlarmActivity.java  FireAlarmReceiver.java  MainActivity.java  TestActivity.java  TestReceiver.java
app/src/main/java/pl/aib/clockalarm/db/: Database.java
app/src/main/java/pl/aib/clockalarm/db/dao/: AlarmDao.java
app/src/main/java/pl/aib/clockalarm/db/entity/: Alarm.java
app/src/main/java/pl/aib/clockalarm/list/: AlarmListAdapter.java  AlarmListViewHolder.java
app/src/main/java/pl/aib/clockalarm/listener/: AlarmsListListener.java
app/src/main/java/pl/aib/clockalarm/task/: AlarmDeleter.java  AlarmKeyFetcher.java  AlarmListFetcher.java  AlarmSaver.java  AlarmUpdater.java  SingleAlarmFetcher.java
app/src/main/java/pl/aib/clockalarm/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/pl/aib/clockalarm/ui/manage/: ManageAlarmFragment.java  ManageAlarmViewModel.java
app/src/main/java/pl/aib/clockalarm/utility/: Scheduler.java
app/src/main/res/drawable/: alarm_dismiss_button.xml  alarm_item.xml  alarm_snooze_button.xml  more_button_background.xml  rounded_button.xml  submit_button_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_test.xml  alarm_item.xml  main_activity.xml  main_fragment.xml  manage_alarm_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/aib/clockalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
