<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="pl.aib.clockalarm.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/manage_alarm_action"
            app:destination="@id/manageAlarmFragment"/>
    </fragment>
    <fragment
        android:id="@+id/manageAlarmFragment"
        android:name="pl.aib.clockalarm.ui.manage.ManageAlarmFragment"
        android:label="ManageAlarmFragment">
        <argument
            android:name="alarmId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>